SCIM_Input_Pad
VERSION_1_0

BEGIN_GROUP
NAME=Arabian

BEGIN_TABLE
NAME=Letters
COLUMNS=8
0x0627 0x0628 0x062A 0x062B 0x062C 0x062D 0x062E 0x062F
0x0630 0x0631 0x0632 0x0633 0x0634 0x0635 0x0636 0x0637
0x0638 0x0639 0x063a 0x0641 0x0642 0x0643 0x0644 0x0645
0x0646 0x06D5 0x0648 0x0649 0x06F6 -      -      -
END_TABLE

BEGIN_TABLE
NAME=Numbers
COLUMNS=5
0x06F1 0x06F2 0x06F3 0x06F4 0x06F5
0x06F6 0x06F7 0x06F8 0x06F9 0x06F0
END_TABLE

BEGIN_TABLE
NAME=Complete
COLUMNS=16
0x0600 0x0601 0x0602 0x0603 -      -      0x0606 0x0607 0x0608 0x0609 0x060A 0x060B 0x060C 0x060D 0x060E 0x060F
0x0610 0x0611 0x0612 0x0613 0x0614 0x0615 0x0616 0x0617 0x0618 0x0619 0x061A 0x061B -      -      0x061E 0x061F
-      0x0621 0x0622 0x0623 0x0624 0x0625 0x0626 0x0627 0x0628 0x0629 0x062A 0x062B 0x062C 0x062D 0x062E 0x062F
0x0630 0x0631 0x0632 0x0633 0x0634 0x0635 0x0636 0x0637 0x0638 0x0639 0x063A 0x063B 0x063C 0x063D 0x063E 0x063F
0x0640 0x0641 0x0642 0x0643 0x0644 0x0645 0x0646 0x0647 0x0648 0x0649 0x064A 0x064B 0x064C 0x064D 0x064E 0x064F
0x0650 0x0651 0x0652 0x0653 0x0654 0x0655 0x0656 0x0657 0x0658 0x0659 0x065A 0x065B 0x065C 0x065D 0x065E -
0x0660 0x0661 0x0662 0x0663 0x0664 0x0665 0x0666 0x0667 0x0668 0x0669 0x066A 0x066B 0x066C 0x066D 0x066E 0x066F
0x0670 0x0671 0x0672 0x0673 0x0674 0x0675 0x0676 0x0677 0x0678 0x0679 0x067A 0x067B 0x067C 0x067D 0x067E 0x067F
0x0680 0x0681 0x0682 0x0683 0x0684 0x0685 0x0686 0x0687 0x0688 0x0689 0x068A 0x068B 0x068C 0x068D 0x068E 0x068F
0x0690 0x0691 0x0692 0x0693 0x0694 0x0695 0x0696 0x0697 0x0698 0x0699 0x069A 0x069B 0x069C 0x069D 0x069E 0x069F
0x06A0 0x06A1 0x06A2 0x06A3 0x06A4 0x06A5 0x06A6 0x06A7 0x06A8 0x06A9 0x06AA 0x06AB 0x06AC 0x06AD 0x06AE 0x06AF
0x06B0 0x06B1 0x06B2 0x06B3 0x06B4 0x06B5 0x06B6 0x06B7 0x06B8 0x06B9 0x06BA 0x06BB 0x06BC 0x06BD 0x06BE 0x06BF
0x06C0 0x06C1 0x06C2 0x06C3 0x06C4 0x06C5 0x06C6 0x06C7 0x06C8 0x06C9 0x06CA 0x06CB 0x06CC 0x06CD 0x06CE 0x06CF
0x06D0 0x06D1 0x06D2 0x06D3 0x06D4 0x06D5 0x06D6 0x06D7 0x06D8 0x06D9 0x06DA 0x06DB 0x06DC 0x06DD 0x06DE 0x06DF
0x06E0 0x06E1 0x06E2 0x06E3 0x06E4 0x06E5 0x06E6 0x06E7 0x06E8 0x06E9 0x06EA 0x06EB 0x06EC 0x06ED 0x06EE 0x06EF
0x06F0 0x06F1 0x06F2 0x06F3 0x06F4 0x06F5 0x06F6 0x06F7 0x06F8 0x06F9 0x06FA 0x06FB 0x06FC 0x06FD 0x06FE 0x06FF
END_TABLE

BEGIN_TABLE
NAME=Suplement
COLUMNS=3
0x0750 0x0760 0x0770
0x0751 0x0761 0x0771
0x0752 0x0762 0x0772
0x0753 0x0763 0x0773
0x0754 0x0764 0x0774
0x0755 0x0765 0x0775
0x0756 0x0766 0x0776
0x0757 0x0767 0x0777
0x0758 0x0768 0x0778
0x0759 0x0769 0x0779
0x075A 0x076A 0x077A
0x075B 0x076B 0x077B
0x075C 0x076C 0x077C
0x075D 0x076D 0x077D
0x075E 0x076E 0x077E
0x075F 0x076F 0x077F
END_TABLE

BEGIN_TABLE
NAME=Presentation forms A1
COLUMNS=16
0xFB50 0xFB51 0xFB52 0xFB53 0xFB54 0xFB55 0xFB56 0xFB57 0xFB58 0xFB59 0xFB5A 0xFB5B 0xFB5C 0xFB5D 0xFB5E 0xFB5F
0xFB60 0xFB61 0xFB62 0xFB63 0xFB64 0xFB65 0xFB66 0xFB67 0xFB68 0xFB69 0xFB6A 0xFB6B 0xFB6C 0xFB6D 0xFB6E 0xFB6F
0xFB70 0xFB71 0xFB72 0xFB73 0xFB74 0xFB75 0xFB76 0xFB77 0xFB78 0xFB79 0xFB7A 0xFB7B 0xFB7C 0xFB7D 0xFB7E 0xFB7F
0xFB80 0xFB81 0xFB82 0xFB83 0xFB84 0xFB85 0xFB86 0xFB87 0xFB88 0xFB89 0xFB8A 0xFB8B 0xFB8C 0xFB8D 0xFB8E 0xFB8F
0xFB90 0xFB91 0xFB92 0xFB93 0xFB94 0xFB95 0xFB96 0xFB97 0xFB98 0xFB99 0xFB9A 0xFB9B 0xFB9C 0xFB9D 0xFB9E 0xFB9F
0xFBA0 0xFBA1 0xFBA2 0xFBA3 0xFBA4 0xFBA5 0xFBA6 0xFBA7 0xFBA8 0xFBA9 0xFBAA 0xFBAB 0xFBAC 0xFBAD 0xDBAE 0xFBAF
0xFBB0 0xFBB1 -      0xFBD3 0xFBD4 0xFBD5 0xFBD6 0xFBD7 0xFBD8 0xFBD9 0xFBDA 0xFBDB 0xFBDC 0xFBDD 0xFBDE 0xFBDF
0xFBE0 0xFBE1 0xGBE2 0xFBE3 0xFBE4 0xFBE5 0xFBE6 0xFBE7 0xFBE8 0xFBE9 0xFBEA 0xFBEB 0xFBEC 0xFBED 0xFBEE 0xFBEF
0xFBF0 0xFBF1 0xFBF2 0xFBF3 0xFBF4 0xFBF5 0xFBF6 0xFBF7 0xFBF8 0xFBF9 0xFBFA 0xFBFB 0xFBFC 0xFBFD 0xFBFE 0xFBFF
0xFC00 0xFC01 0xFC02 0xFC03 0xFC04 0xFC05 0xFC06 0xFC07 0xFC08 0xFC09 0xFC0A 0xFC0B 0xFC0C 0xFC0D 0xFC0E 0xFC0F
0xFC10 0xFC11 0xFC12 0xFC13 0xFC14 0xFC15 0xFC16 0xFC17 0xFC18 0xFC19 0xFC1A 0xFC1B 0xFC1C 0xFC1D 0xFC1E 0xFC1F
0xFC20 0xFC21 0xFC22 0xFC23 0xFC24 0xFC25 0xFC26 0xFC27 0xFC28 0xFC29 0xFC2A 0xFC2B 0xFC2C 0xFC2D 0xFC2E 0xFC2F
0xFC30 0xFC31 0xFC32 0xFC33 0xFC34 0xFC35 0xFC36 0xFC37 0xFC38 0xFC39 0xFC3A 0xFC3B 0xFC3C 0xFC3D 0xFC3E 0xFC3F
END_TABLE

BEGIN_TABLE
NAME=Presentation forms A2
COLUMNS=16
0xFC40 0xFC41 0xFC42 0xFC43 0xFC44 0xFC45 0xFC46 0xFC47 0xFC48 0xFC49 0xFC4A 0xFC4B 0xFC4C 0xFC4D 0xFC4E 0xFC4F
0xFC50 0xFC51 0xFC52 0xFC53 0xFC54 0xFC55 0xFC56 0xFC57 0xFC58 0xFC59 0xFC5A 0xFC5B 0xFC5C 0xFC5D 0xFC5E 0xFC5F
0xFC60 0xFC61 0xFC62 0xFC63 0xFC64 0xFC65 0xFC66 0xFC67 0xFC68 0xFC69 0xFC6A 0xFC6B 0xFC6C 0xFC6D 0xFC6E 0xFC6F
0xFC70 0xFC71 0xFC72 0xFC73 0xFC74 0xFC75 0xFC76 0xFC77 0xFC78 0xFC79 0xFC7A 0xFC7B 0xFC7C 0xFC7D 0xFC7E 0xFC7F
0xFC80 0xFC81 0xFC82 0xFC83 0xFC84 0xFC85 0xFC86 0xFC87 0xFC88 0xFC89 0xFC8A 0xFC8B 0xFC8C 0xFC8D 0xFC8E 0xFC8F
0xFC90 0xFC91 0xFC92 0xFC93 0xFC94 0xFC95 0xFC96 0xFC97 0xFC98 0xFC99 0xFC9A 0xFC9B 0xFC9C 0xFC9D 0xFC9E 0xFC9F
0xFCA0 0xFCA1 0xFCA2 0xFCA3 0xFCA4 0xFCA5 0xFCA6 0xFCA7 0xFCA8 0xFCA9 0xFCAA 0xFCAB 0xFCAC 0xFCAD 0xFCAE 0xFCAF
0xFCB0 0xFCB1 0xFCB2 0xFCB3 0xFCB4 0xFCB5 0xFCB6 0xFCB7 0xFCB8 0xFCB9 0xFCBA 0xFCBB 0xFCBC 0xFCBD 0xFCBE 0xFCBF
0xFCC0 0xFCC1 0xFCC2 0xFCC3 0xFCC4 0xFCC5 0xFCC6 0xFCC7 0xFCC8 0xFCC9 0xFCCA 0xFCCB 0xFCCC 0xFCCD 0xFCCE 0xFCCF
0xFCD0 0xFCD1 0xFCD2 0xFCD3 0xFCD4 0xFCD5 0xFCD6 0xFCD7 0xFCD8 0xFCD9 0xFCDA 0xFCDB 0xFCDC 0xFCDD 0xFCDE 0xFCDF
0xFCE0 0xFCE1 0xFCE2 0xFCE3 0xFCE4 0xFCE5 0xFCE6 0xFCE7 0xFCE8 0xFCE9 0xFCEA 0xFCEB 0xFCEC 0xFCED 0xFCEE 0xFCEF
0xFCF0 0xFCF1 0xFCF2 0xFCF3 0xFCF4 0xFCF5 0xFCF6 0xFCF7 0xFCF8 0xFCF9 0xFCFA 0xFCFB 0xFCFC 0xFCFD 0xFCFE 0xFCFF
0xFD00 0xFD01 0xFD02 0xFD03 0xFD04 0xFD05 0xFD06 0xFD07 0xFD08 0xFD09 0xFD0A 0xFD0B 0xFD0C 0xFD0D 0xFD0E 0xFD0F
0xFD10 0xFD11 0xFD12 0xFD13 0xFD14 0xFD15 0xFD16 0xFD17 0xFD18 0xFD19 0xFD1A 0xFD1B 0xFD1C 0xFD1D 0xFD1E 0xFD1F
END_TABLE

BEGIN_TABLE
NAME=Presentation form A3
COLUMNS=16
0xFD20 0xFD21 0xFD22 0xFD23 0xFD24 0xFD25 0xFD26 0xFD27 0xFD28 0xFD29 0xFD2A 0xFD2B 0xFD2C 0xFD2D 0xFD2E 0xFD2F
0xFD30 0xFD31 0xFD32 0xFD33 0xFD34 0xFD35 0xFD36 0xFD37 0xFD38 0xFD39 0xFD3A 0xFD3B 0xFD3C 0xFD3D 0xFD3E 0xFD3F
0xFD50 0xFD51 0xFD52 0xFD53 0xFD54 0xFD55 0xFD56 0xFD57 0xFD58 0xFD59 0xFD5A 0xFD5B 0xFD5C 0xFD5D 0xFD5E 0xFD5F
0xFD60 0xFD61 0xFD62 0xFD63 0xFD64 0xFD65 0xFD66 0xFD67 0xFD68 0xFD69 0xFD6A 0xFD6B 0xFD6C 0xFD6D 0xFD6E 0xFD6F
0xFD70 0xFD71 0xFD72 0xFD73 0xFD74 0xFD75 0xFD76 0xFD77 0xFD78 0xFD79 0xFD7A 0xFD7B 0xFD7C 0xFD7D 0xFD7E 0xFD7F
0xFD80 0xFD81 0xFD82 0xFD83 0xFD84 0xFD85 0xFD86 0xFD87 0xFD88 0xFD89 0xFD8A 0xFD8B 0xFD8C 0xFD8D 0xFD8E 0xFD8F
-      -      0xFD92 0xFD93 0xFD94 0xFD95 0xFD96 0xFD97 0xFD98 0xFD99 0xFD9A 0xFD9B 0xFD9C 0xFD9D 0xFD9E 0xFD9F
0xFDA0 0xFDA1 0xFDA2 0xFDA3 0xFDA4 0xFDA5 0xFDA6 0xFDA7 0xFDA8 0xFDA9 0xFDAA 0xFDAB 0xFDAC 0xFDAD 0xFDAE 0xFDAF
0xFDB0 0xFDB1 0xFDB2 0xFDB3 0xFDB4 0xFDB5 0xFDB6 0xFDB7 0xFDB8 0xFDB9 0xFDBA 0xFDBB 0xFDBC 0xFDBD 0xFDBE 0xFDBF
0xFDC0 0xFDC1 0xFDC2 0xFDC3 0xFDC4 0xFDC5 0xFDC6 0xFDC7 -      -      -      -      -      -      -      -
0xFDF0 0xFDF1 0xFDF2 0xFDF3 0xFDF4 0xFDF5 0xFDF6 0xFDF7 0xFDF8 0xFDF9 0xFDFA 0xFDFB 0xFDFC 0xFDFD -      -
END_TABLE

BEGIN_TABLE
NAME=Presentation form B
COLUMNS=16
0xFE70 0xFE71 0xFE72 0xFE73 0xFE74 - 0xFE76 0xFE77 0xFE78 0xFE79 0xFE7A 0xFE7B 0xFE7C 0xFE7D 0xFE7E 0xFE7F
0xFE80 0xFE81 0xFE82 0xFE83 0xFE84 0xFE85 0xFE86 0xFE87 0xFE88 0xFE89 0xFE8A 0xFE8B 0xFE8C 0xFE8D 0xFE8E 0xFE8F
0xFE90 0xFE91 0xFE92 0xFE93 0xFE94 0xFE95 0xFE96 0xFE97 0xFE98 0xFE99 0xFE9A 0xFE9B 0xFE9C 0xFE9D 0xFE9E 0xFE9F
0xFEA0 0xFEA1 0xFEA2 0xFEA3 0xFEA4 0xFEA5 0xFEA6 0xFEA7 0xFEA8 0xFEA9 0xFEAA 0xFEAB 0xFEAC 0xFEAD 0xFEAE 0xFEAF
0xFEB0 0xFEB1 0xFEB2 0xFEB3 0xFEB4 0xFEB5 0xFEB6 0xFEB7 0xFEB8 0xFEB9 0xFEBA 0xFEBB 0xFEBC 0xFEBD 0xFEBE 0xFEBF
0xFEC0 0xFEC1 0xFEC2 0xFEC3 0xFEC4 0xFEC5 0xFEC6 0xFEC7 0xFEC8 0xFEC9 0xFECA 0xFECB 0xFECC 0xFECD 0xFECE 0xFECF
0xFED0 0xFED1 0xFED2 0xFED3 0xFED4 0xFED5 0xFED6 0xFED7 0xFED8 0xFED9 0xFEDA 0xFEDB 0xFEDC 0xFEDD 0xFEDE 0xFEDF
0xFEE0 0xFEE1 0xFEE2 0xFEE3 0xFEE4 0xFEE5 0xFEE6 0xFEE7 0xFEE8 0xFEE9 0xFEEA 0xFEEB 0xFEEC 0xFEED 0xFEEE 0xFEEF
0xFEF0 0xFEF1 0xFEF2 0xFEF3 0xFEF4 0xFEF5 0xFEF6 0xFEF7 0xFEF8 0xFEF9 0xFEFA 0xFEFB 0xFEFC -      -      0xFEFF
END_TABLE

END_GROUP
