SCIM_Input_Pad
VERSION_1_1

BEGIN_GROUP
NAME=Telugu

BEGIN_TABLE
NAME=Numbers
COLUMNS=5
0x0C66 0x0C67 0x0C68 0x0C69 0x0C6A
0x0C6B 0x0C6C 0x0C6D 0x0C6E 0x0C6F
END_TABLE

BEGIN_TABLE
NAME=Complete
COLUMNS=16
-      0x0C01 0x0C02 0x0C03 -      0x0C05 0x0C06 0x0C07 0x0C08 0x0C09 0x0C0A 0x0C0B 0x0C0C -      0x0C0E 0x0C0F
0x0C10 -      0x0C12 0x0C13 0x0C14 0x0C15 0x0C16 0x0C17 0x0C18 0x0C19 0x0C1A 0x0C1B 0x0C1C 0x0C1D 0x0C1E 0x0C1F
0x0C20 0x0C21 0x0C22 0x0C23 0x0C24 0x0C25 0x0C26 0x0C27 0x0C28 -      0x0C2A 0x0C2B 0x0C2C 0x0C2D 0x0C2E 0x0C2F
0x0C30 0x0C31 0x0C32 0x0C33 -      0x0C35 0x0C36 0x0C37 0x0C38 0x0C39 -      -      -      0x0C3D 0x0C3E 0x0C3F
0x0C40 0x0C41 0x0C42 0x0C43 0x0C44 -      0x0C46 0x0C47 0x0C48 -      0x0C4A 0x0C4B 0x0C4C 0x0C4D -      -
-      -      -      -      -      0x0C55 0x0C56 -      0x0C58 0x0C59 -      -      -      -      -      -
0x0C60 0x0C61 0x0C62 0x0C63 -      -      0x0C66 0x0C67 0x0C68 0x0C69 0x0C6A 0x0C6B 0x0C6C 0x0C6D 0x0C6E 0x0C6F
-      -      -      -      -      -      -      -      0x0C78 0x0C79 0x0C7A 0x0C7B 0x0C7C 0x0C7D 0x0C7E 0x0C7F
END_TABLE

END_GROUP
