SCIM_Input_Pad
VERSION_1_1

BEGIN_GROUP
NAME=Lao

BEGIN_TABLE
NAME=Numbers
COLUMNS=5
0x0ED1 0x0ED2 0x0ED3 0x0ED4 0x0ED5
0x0ED6 0x0ED7 0x0ED8 0x0ED9 0x0ED0
END_TABLE

BEGIN_TABLE
NAME=Complete
COLUMNS=16
-      0x0E81 0x0E82 -      0x0E84 -      -      0x0E87 0x0E88 -      0x0E8A -      -      0x0E8D -      -
-      -      -      -      0x0E94 0x0E95 0x0E96 0x0E97 -      0x0E99 0x0E9A 0x0E9B 0x0E9C 0x0E9D 0x0E9E 0x0E9F
-      0x0EA1 0x0EA2 0x0EA3 -      0x0EA5 -      0x0EA7 -      -      0x0EAA 0x0EAB -      0x0EAD 0x0EAE 0x0EAF
0x0EB0 0x0EB1 0x0EB2 0x0EB3 0x0EB4 0x0EB5 0x0EB6 0x0EB7 0x0EB8 0x0EB9 -      0x0EBB 0x0EBC 0x0EBD -      -
0x0EC0 0x0EC1 0x0EC2 0x0EC3 0x0EC4 -      0x0EC6 -      0x0EC8 0x0EC9 0x0ECA 0x0ECB 0x0ECC 0x0ECD -      -
0x0ED0 0x0ED1 0x0ED2 0x0ED3 0x0ED4 0x0ED5 0x0ED6 0x0ED7 0x0ED8 0x0ED9 -      -      0x0EDC 0x0EDD -      -
END_TABLE

END_GROUP
